#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        clear_ble_setting {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <11 12>;
            layers = <1>;
        };

        shift_tab {
            bindings = <&mo 1>;
            key-positions = <34 33>;
            layers = <0>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &mt LCTRL Q  &kp W            &kp E      &kp R     &kp T     &kp Y        &kp U        &kp I      &kp O       &kp P      &kp BACKSPACE  &lt 6 ESCAPE
&kp LGUI    &kp A        &kp S            &kp D      &lt 4 F   &kp G     &kp H        &kp J        &kp K      &kp L       &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z        &kp X            &kp C      &kp V     &kp B     &kp N        &kp M        &kp COMMA  &kp PERIOD  &kp SLASH
                         &lt 1 BACKSPACE  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &lt 1 ENTER
            >;
        };

        FUNCTION {
            bindings = <
&trans     &kp N1          &kp N2       &kp N3     &kp N4        &kp N5       &kp N6     &kp N7          &kp N8            &kp N9             &kp N0          &kp DELETE  &kp LC(RA(DELETE))
&kp LANG1  &kp LANGUAGE_2  &kp AT_SIGN  &kp HASH   &kp DOLLAR    &kp PERCENT  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT          &kp UNDERSCORE  &kp ENTER
&trans     &kp F6          &kp F7       &kp F8     &kp F9        &kp F10      &kp TILDE  &kp QUESTION    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp QUESTION
                           &kp RSHIFT   &kp LCTRL  &kp LEFT_GUI  &kp LALT     &trans     &kp MINUS
            >;
        };

        NUM {
            bindings = <
&kp ESC     &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)   &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)            &kp LS(N9)             &kp LS(N0)  &kp DEL    &kp BSPC
&kp TAB     &kp AT_SIGN       &kp SQT           &kp DOUBLE_QUOTES  &kp SEMICOLON     &kp COLON   &kp BACKSPACE     &kp SQT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS   &kp ENTER
&kp LSHIFT  &kp Z             &kp X             &kp C              &kp F9            &kp F10     &kp LC(SPACE)     &kp RG(SPACE)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH
                              &kp RSHIFT        &kp LCTRL          &kp LGUI          &kp LALT    &kp UNDERSCORE    &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESC     &kp Q  &kp W       &kp E      &kp R     &kp T     &kp Y        &kp U        &kp I      &kp O       &kp F10    &kp DEL    &kp BSPC
&kp TAB     &kp A  &kp S       &kp D      &kp F     &kp G     &kp H        &kp J        &kp K      &kp L       &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z  &kp X       &kp C      &kp V     &kp B     &kp N        &kp M        &kp COMMA  &kp PERIOD  &kp SLASH
                   &kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 SPACE
            >;
        };

        MOUSE {
            bindings = <
&kp ESC     &kp Q  &kp W     &kp E      &kp R     &kp T     &kp Y     &kp U     &kp I      &kp O     &kp P      &kp DEL    &kp BSPC
&kp TAB     &kp A  &kp S     &kp D      &kp F     &kp G     &kp H     &mkp MB1  &kp K      &kp L     &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z  &kp X     &kp C      &kp V     &kp B     &kp N     &kp M     &kp COMMA  &mkp MB1  &mkp MB2
                   &mkp MB1  &kp LCTRL  &kp LGUI  &kp LALT  &mkp MB1  &mkp MB2
            >;
        };

        SCROLL {
            bindings = <
&kp ESC     &kp F1  &kp F2      &kp F3     &kp F4    &kp F5    &kp F6       &kp F7       &kp F8     &kp F9      &kp F10    &kp DEL    &kp BSPC
&kp TAB     &kp A   &kp S       &kp D      &kp F     &kp G     &kp H        &kp J        &kp K      &kp L       &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z   &kp X       &kp C      &kp V     &kp B     &kp N        &kp M        &kp COMMA  &kp PERIOD  &kp SLASH
                    &kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 SPACE
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F5    &kp F6       &kp F7       &kp F8     &kp F9      &kp F10    &kp DEL         &kp BSPC
&bt BT_NXT    &bt BT_PRV    &kp S         &kp D         &kp F         &kp G     &kp H        &kp J        &kp K      &kp L       &kp MINUS  &bt BT_CLR_ALL
&bt BT_CLR    &kp Z         &kp X         &kp C         &kp V         &kp B     &kp N        &kp M        &kp COMMA  &kp PERIOD  &kp SLASH
                            &kp RSHIFT    &kp LCTRL     &kp LGUI      &kp LALT  &lt 1 SPACE  &lt 2 SPACE
            >;
        };
    };
};
